# MatrixCompanionServer

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/logicleaptech/email/: Email.java
src/main/java/com/logicleaptech/reusable/: Reusable.java
src/main/java/com/logicleaptech/ws/: Application.java  Greeting.java  GreetingController.java  PodioDate.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  webmvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/js/: hello.js
src/main/webapp/WEB-INF/views/: hello.html
